
server.port=8083

#management.security.enabled = true
#management.security.roles = ADMIN
 
#security.basic.enabled = true
#security.user.name = admin
#security.user.password = admin

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:mysql://localhost:3306/smartshop
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect